<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF5722</color>
    <color name="colorPrimaryDark">#E64A19</color>
    <color name="colorAccent">#FF5722</color>
    <color name="white">#fff</color>

    <color name="colorhint">#b2ff5722</color>
    <color name="colorhint2">#15ff5722</color>

    <color name="selecterone">#fff</color>
    <color name="selectertwo">#FF5722</color>
    <color name="selecterthree">#FF5722</color>
    <color name="selecterfour">#fff</color>

    <color name="selecteronedk">#FF5722</color>
    <color name="selectertwodk">#fff</color>
    <color name="selecterthreedk">#fff</color>
    <color name="selecterfourdk">#FF5722</color>

    <color name="login">#FF5722</color>
    <color name="red">#ff4545</color>
    <color name="green">#70d663</color>
    <color name="more">#a1a1a1</color>

</resources>
