<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--Custom datepicker color-->
    <style name="appCompatStyle" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">@color/colorPrimaryDark</item>
        <item name="colorControlActivated">@color/colorPrimary</item>
        <item name="android:editTextStyle">@style/editTextStyle</item>
    </style>

    <style name="editTextStyle" parent="android:style/Widget.EditText">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>
    <!--custom datepicker color-->

</resources>
