<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/overshoot_interpolator"
    android:fillAfter="true">
    <translate
        android:duration="500"
        android:fromXDelta="-700"
        android:startOffset="0"
        android:toXDelta="0" />
    <alpha
        android:duration="500"
        android:fromAlpha="0.1"
        android:toAlpha="1" />

    <translate
        android:duration="300"
        android:fromXDelta="0"
        android:startOffset="2700"
        android:toXDelta="700" />
    <alpha
        android:duration="300"
        android:fromAlpha="1"
        android:startOffset="2700"
        android:toAlpha="0" />

</set>