<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <stroke android:width="1dp" android:color="@color/selecterone" />
            <solid android:color="@color/selectertwo" />
            <padding android:bottom="2dp" android:left="5dp" android:right="5dp" android:top="2dp" />
            <corners android:radius="100dp" />
        </shape>
    </item>

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android">
            <stroke android:width="1dp" android:color="@color/selecterthree" />
            <solid android:color="@color/selecterfour" />
            <padding android:bottom="2dp" android:left="5dp" android:right="5dp" android:top="2dp" />
            <corners android:radius="100dp" />
        </shape>
    </item>
</selector>